,,,                ORG             000h
0000,01 1D,,                AJMP            INICIO
,,,                ORG             003h
0003,01 49,,                AJMP            EXT_0
,,,                ORG             00Bh
000B,01 50,,                AJMP            TIM_0
,,,                ORG             013h
0013,01 4D,,                AJMP            EXT_1
,,,                ORG             01Bh
001B,01 58,,                AJMP            TIM_1
,,,;----------------------------------------------------
001D,75 81 3F,INICIO,INICIO:         MOV             SP,#03Fh
,,,
0020,75 A8 8F,,                MOV             IE,#08Fh
0023,75 B8 0A,,                MOV             IP,#00Ah
,,,
0026,75 89 11,,                MOV             TMOD,#011h
,,,
0029,75 8C 3C,,                MOV             TH0,#03Ch
002C,75 8A B0,,                MOV             TL0,#0B0h
,,,
002F,75 8D 00,,                MOV             TH1,#0
0032,75 8B 00,,                MOV             TL1,#0
,,,
0035,C2 8C,,                CLR             TR0
0037,C2 8E,,                CLR             TR1
,,,
0039,D2 88,,                SETB            IT0
003B,D2 8A,,                SETB            IT1
,,,
003D,90 00 62,FORA,FORA:           MOV             DPTR,#PASSO
,,,;----------------------------------------------------
0040,74 01,MAIN,MAIN:           MOV             A,#01
0042,93,,                MOVC            A,@A+DPTR
0043,60 F8,,                JZ              FORA
0045,F5 A0,,                MOV             P2,A
0047,01 40,,                AJMP            MAIN
,,,;----------------------------------------------------
0049,A3,EXT_0,EXT_0:          INC             DPTR
004A,11 59,,                ACALL           DELAY
004C,32,,                RETI
,,,;----------------------------------------------------
004D,B2 8C,EXT_1,EXT_1:          CPL             TR0
004F,32,,                RETI
,,,;----------------------------------------------------
0050,A3,TIM_0,TIM_0:          INC             DPTR
0051,75 8C 3C,,                MOV             TH0,#03Ch
0054,75 8A B0,,                MOV             TL0,#0B0h
0057,32,,                RETI
,,,;----------------------------------------------------
0058,,TIM_1,TIM_1:
0058,32,,                RETI
,,,;----------------------------------------------------
0059,78 FF,DELAY,DELAY:          MOV             R0,#0FFh
005B,79 0A,VOLTA,VOLTA:          MOV             R1,#00Ah
005D,D9 FE,,                DJNZ            R1,$
005F,D8 FA,,                DJNZ            R0,VOLTA
0061,22,,                RET
,,,;----------------------------------------------------
0062,00 01 03 02,PASSO,PASSO:  DB      0, 001h, 003h, 002h, 006h, 004h, 00Ch, 008h, 009h, 0
,,,;----------------------------------------------------
000E,,,                END
