,,,                ORG             000h
0000,01 1D,,                AJMP            INICIO
,,,                ORG             003h
0003,01 3F,,                AJMP            EXT_0
,,,                ORG             00Bh
000B,01 51,,                AJMP            TIM_0
,,,                ORG             013h
0013,01 48,,                AJMP            EXT_1
,,,                ORG             01Bh
001B,01 60,,                AJMP            TIM_1
,,,;---------------------------------------------------------
001D,75 81 3F,INICIO,INICIO:         MOV             SP,#03Fh
,,,
0020,75 A8 8F,,                MOV             IE,#08Fh
0023,75 B8 0A,,                MOV             IP,#00Ah
,,,
0026,75 89 22,,                MOV             TMOD,#022h
0029,75 8A 38,,                MOV             TL0,#056
002C,75 8B F5,,                MOV             TL1,#245
,,,
002F,D2 8C,,                SETB            TR0
0031,C2 8E,,                CLR             TR1
,,,
0033,C2 88,,                CLR             IT0
0035,C2 8A,,                CLR             IT1
,,,
0037,7A 64,,                MOV             R2,#100
0039,7B 48,,                MOV             R3,#072
003B,7C 48,,                MOV             R4,#072
,,,;---------------------------------------------------------
003D,,MAIN,MAIN:
003D,01 3D,,                AJMP            MAIN
,,,;---------------------------------------------------------
003F,0C,EXT_0,EXT_0:          INC             R4
0040,11 6C,,                ACALL           DELAY
0042,BC 64 02,,                CJNE            R4,#100,SAI_0
0045,7C 63,,                MOV             R4,#99
0047,32,SAI_0,SAI_0:          RETI
,,,;---------------------------------------------------------
0048,1C,EXT_1,EXT_1:          DEC             R4
0049,11 6C,,                ACALL           DELAY
004B,BC 2F 02,,                CJNE            R4,#47,SAI_1
004E,7C 30,,                MOV             R4,#48
0050,32,SAI_1,SAI_1:          RETI
,,,;---------------------------------------------------------
0051,DA 09,TIM_0,TIM_0:          DJNZ            R2,FIM_0
0053,D2 A0,,                SETB            P2.0
0055,7A 64,,                MOV             R2,#100
0057,D2 8E,,                SETB            TR1
0059,75 8B F5,,                MOV             TL1,#245
005C,75 8A 38,FIM_0,FIM_0:          MOV             TL0,#056
005F,32,,                RETI
,,,;---------------------------------------------------------
0060,DB 06,TIM_1,TIM_1:          DJNZ            R3,FIM_1
0062,C2 A0,,                CLR             P2.0
0064,EC,,                MOV             A,R4
0065,FB,,                MOV             R3,A
0066,C2 8E,,                CLR             TR1
0068,75 8B F5,FIM_1,FIM_1:          MOV             TL1,#245
006B,32,,                RETI
,,,;---------------------------------------------------------
006C,78 FF,DELAY,DELAY:          MOV             R0,#0FFh
006E,79 40,VOLTA,VOLTA:          MOV             R1,#040h
0070,D9 FE,,                DJNZ            R1,$
0072,D8 FA,,                DJNZ            R0,VOLTA
0074,22,,                RET
,,,;---------------------------------------------------------
000E,,,                END
