,,,ORG 00H
0000,01 0D,,AJMP INICIO
,,,ORG 03H
0003,01 25,,AJMP EXT0
,,,ORG 0BH
000B,01 28,,AJMP TIM_0
,,,
,,,
000D,75 81 2F,INICIO,INICIO: MOV SP,#2FH
,,,
0010,75 A8 83,,        MOV IE,#83H
0013,75 B8 02,,        MOV IP,#02H
,,,
0016,75 89 01,,        MOV TMOD,#01H
0019,75 8C 3C,,        MOV TH0,#03CH
001C,75 8A B0,,        MOV TL0,#0B0H
001F,D2 8C,,        SETB TR0
0021,C2 88,,        CLR IT0
,,,
0023,,MAIN,MAIN:
,,,
0023,01 23,,        AJMP    MAIN
,,,
,,,
0025,,EXT0,EXT0:
0025,C2 A0,,        CLR  P2.0
0027,32,,        RETI
,,,
0028,,TIM_0,TIM_0:
0028,B2 A0,,        CPL P2.0
002A,75 8C 3C,,        MOV TH0,#03CH
002D,75 8A B0,,        MOV TL0,#0B0H
0030,32,,        RETI
000E,,,END
