,,,;-------------------------------------------------------------------------------------------
,,,;MECATRONICA INDUSTRIAL         MICROCONTROLADORES
,,,;DOUGLAS LIMA BENEVIDES
,,,;PRATICA - 01                   SEQUENCIA DE LEDS
,,,;22/02/2010                     22/02/2010
,,,;-------------------------------------------------------------------------------------------
000D,,,SAIDA           EQU             P2
000B,,,CH              EQU             P3.2
,,,;-------------------------------------------------------------------------------------------
0000,75 81 3F,INICIO,INICIO:         MOV             SP,#03Fh
0003,74 FE,,                MOV             A,#0FEh
,,,
0005,30 B2 07,MAIN1,MAIN1:          JNB             CH,MAIN2
0008,23,,                RL              A
0009,F5 A0,,                MOV             SAIDA,A
000B,11 19,,                ACALL           DELAY
000D,01 05,,                AJMP            MAIN1
,,,
000F,30 B2 F3,MAIN2,MAIN2:          JNB             CH,MAIN1
0012,03,,                RR              A
0013,F5 A0,,                MOV             SAIDA,A
0015,11 19,,                ACALL           DELAY
0017,01 0F,,                AJMP            MAIN2
,,,;-------------------------------------------------------------------------------------------
0019,78 FF,DELAY,DELAY:          MOV             R0,#0FFh
001B,79 FF,VOLTA,VOLTA:          MOV             R1,#0FFh
001D,D9 FE,,                DJNZ            R1,$
001F,D8 FA,,                DJNZ            R0,VOLTA
0021,22,,                RET
,,,;-------------------------------------------------------------------------------------------
000E,,,                END
