,,,                ORG             000h
0000,01 1D,,                AJMP            INICIO
,,,                ORG             003h
0003,01 3F,,                AJMP            EXT_0
,,,                ORG             00Bh
000B,01 51,,                AJMP            TIM_0
,,,                ORG             013h
0013,01 48,,                AJMP            EXT_1
,,,                ORG             01Bh
001B,01 5A,,                AJMP            TIM_1
,,,;-----------------------------------------------------
001D,75 81 3F,INICIO,INICIO:         MOV             SP,#03Fh
,,,
0020,75 A8 8F,,                MOV             IE,#08Fh
0023,75 B8 0A,,                MOV             IP,#00Ah
,,,
0026,75 89 22,,                MOV             TMOD,#022h
,,,
,,,;               MOV             TH0,#0FCh
0029,75 8A 38,,                MOV             TL0,#056                ;#018h
,,,
,,,;               MOV             TH1,#0FEh
002C,75 8B 9C,,                MOV             TL1,#156                ;00Ch
,,,
002F,D2 8C,,                SETB            TR0
0031,D2 8E,,                SETB            TR1
,,,
0033,C2 88,,                CLR             IT0
0035,C2 8A,,                CLR             IT1
,,,
0037,7A C8,,                MOV             R2,#200
0039,7B 64,,                MOV             R3,#100
003B,7C 64,,                MOV             R4,#100
,,,;-----------------------------------------------------
003D,,MAIN,MAIN:
003D,01 3D,,                AJMP            MAIN
,,,;-----------------------------------------------------
003F,0C,EXT_0,EXT_0:          INC             R4
0040,11 63,,                ACALL           DELAY
0042,BC C7 02,,                CJNE            R4,#199,SAI_0
0045,7C C6,,                MOV             R4,#198
0047,32,SAI_0,SAI_0:          RETI
,,,;-----------------------------------------------------
0048,1C,EXT_1,EXT_1:          DEC             R4
0049,11 63,,                ACALL           DELAY
004B,BC 01 02,,                CJNE            R4,#001,SAI_1
004E,7C 02,,                MOV             R4,#002
0050,32,SAI_1,SAI_1:          RETI
,,,;-----------------------------------------------------
0051,DA 06,TIM_0,TIM_0:          DJNZ            R2,FIM_0
0053,D2 A0,,                SETB            P2.0
0055,7A C8,,                MOV             R2,#0200
0057,D2 8E,,                SETB            TR1
0059,32,FIM_0,FIM_0:          RETI
,,,;-----------------------------------------------------
005A,DB 06,TIM_1,TIM_1:          DJNZ            R3,FIM_1
005C,C2 A0,,                CLR             P2.0
005E,EC,,                MOV             A,R4
005F,FB,,                MOV             R3,A
0060,C2 8E,,                CLR             TR1
0062,32,FIM_1,FIM_1:          RETI
,,,;-----------------------------------------------------
0063,78 FF,DELAY,DELAY:          MOV             R0,#0FFh
0065,79 10,VOLTA,VOLTA:          MOV             R1,#010h
0067,D9 FE,,                DJNZ            R1,$
0069,D8 FA,,                DJNZ            R0,VOLTA
006B,22,,                RET
,,,;-----------------------------------------------------
000E,,,                END
