,,,;--------------------------------------------------------------------------------------------------
,,,;MECATRONICA INDUSTRIAL         MICROCONTROLADORES
,,,;DOUGLAS LIMA BENEVIDES
,,,;PRATICA - 02                   SEMAFORO
,,,;21/02/2010                     21/02/2010
,,,;--------------------------------------------------------------------------------------------------
000D,,,SEM             EQU             P1
000D,,,SAIDA           EQU             P2
000B,,,CHAVE           EQU             P3.2
,,,;--------------------------------------------------------------------------------------------------
0000,75 90 23,INICIO,INICIO:         MOV             SEM,#023h
0003,20 B2 FD,,                JB              CHAVE,$
0006,74 10,,                MOV             A,#010h
0008,11 36,,                ACALL           MUL_DLY
000A,75 90 25,,                MOV             SEM,#025h
000D,74 20,,                MOV             A,#020h
000F,11 36,,                ACALL           MUL_DLY
0011,75 90 16,,                MOV             SEM,#016h
0014,11 1F,,                ACALL           CONTA
0016,75 90 26,,                MOV             SEM,#026h
0019,74 20,,                MOV             A,#020h
001B,11 36,,                ACALL           MUL_DLY
001D,01 00,,                AJMP            INICIO
,,,;--------------------------------------------------------------------------------------------------
001F,90 00 45,CONTA,CONTA:          MOV             DPTR,#TABELA
0022,7F 00,,                MOV             R7,#0
0024,EF,LOOP0,LOOP0:          MOV             A,R7
0025,93,,                MOVC            A,@A+DPTR
0026,B4 00 04,,                CJNE            A,#0,LOOP1
0029,75 A0 FF,,                MOV             SAIDA,#0FFh
002C,22,,                RET
002D,F5 A0,LOOP1,LOOP1:          MOV             SAIDA,A
002F,0F,,                INC             R7
0030,74 05,,                MOV             A,#005h
0032,11 36,,                ACALL           MUL_DLY
0034,01 24,,                AJMP            LOOP0
,,,;--------------------------------------------------------------------------------------------------
0036,FA,MUL_DLY,MUL_DLY:        MOV             R2,A
0037,11 3C,AQUI,AQUI:           ACALL           DELAY
0039,DA FC,,                DJNZ            R2,AQUI
003B,22,,                RET
,,,;--------------------------------------------------------------------------------------------------
003C,78 FF,DELAY,DELAY:          MOV             R0,#0FFh
003E,79 FF,VOLTA,VOLTA:          MOV             R1,#0FFh
0040,D9 FE,,                DJNZ            R1,$
0042,D8 FA,,                DJNZ            R0,VOLTA
0044,22,,                RET
,,,;--------------------------------------------------------------------------------------------------
0045,03 9F 25 0D,TABELA,TABELA:         DB              003h, 09Fh, 025h, 00Dh, 099h, 049h, 041h, 01Fh, 001h, 009h, 0
,,,;--------------------------------------------------------------------------------------------------
000E,,,                END
