,,,                ORG             000h
0000,01 1D,,                AJMP            INICIO
,,,                ORG             003h
0003,01 49,,                AJMP            EXT_0
,,,                ORG             00Bh
000B,01 4F,,                AJMP            TIM_0
,,,                ORG             013h
0013,01 4C,,                AJMP            EXT_1
,,,                ORG             01Bh
001B,01 77,,                AJMP            TIM_1
,,,;-----------------------------------------------------------------------------
000B,,,SAIDA           EQU             P2.0
,,,FLAG            EQU             000h
,,,;-----------------------------------------------------------------------------
001D,75 81 3F,INICIO,INICIO:         MOV             SP,#03Fh
0020,75 A8 8F,,                MOV             IE,#08Fh
0023,75 B8 0A,,                MOV             IP,#00Ah
,,,
0026,75 89 11,,                MOV             TMOD,#011h
,,,
0029,75 8C B1,,                MOV             TH0,#0B1h
002C,75 8A E0,,                MOV             TL0,#0E0h
,,,
002F,75 8D FC,,                MOV             TH1,#0FCh
0032,75 8B 18,,                MOV             TL1,#018h
,,,
0035,D2 8C,,                SETB            TR0
0037,C2 8E,,                CLR             TR1
,,,
0039,D2 88,,                SETB            IT0
003B,D2 8A,,                SETB            IT1
,,,
003D,78 02,,                MOV             R0,#002
003F,7B 0A,,                MOV             R3,#010
0041,7C 0A,,                MOV             R4,#010
0043,7D 0A,,                MOV             R5,#010
0045,7E 0A,,                MOV             R6,#010
0047,,MAIN,MAIN:
0047,01 47,,                AJMP            MAIN
,,,;-----------------------------------------------------------------------------
0049,0D,EXT_0,EXT_0:          INC             R5
004A,1E,,                DEC             R6
004B,32,,                RETI
,,,;-----------------------------------------------------------------------------
004C,0E,EXT_1,EXT_1:          INC             R6
004D,1D,,                DEC             R5
004E,32,,                RETI
,,,;-----------------------------------------------------------------------------
004F,20 00 0F,TIM_0,TIM_0:          JB              FLAG,NO_DUTY
0052,D2 A0,DUTY,DUTY:           SETB            SAIDA
0054,DB 1A,,                DJNZ            R3,FIM
0056,ED,,                MOV             A,R5
0057,B4 00 04,,                CJNE            A,#0,N_ZERA
005A,C2 A0,,                CLR             SAIDA
005C,01 5F,,                AJMP            ZERA
005E,FB,N_ZERA,N_ZERA:         MOV             R3,A
005F,D2 00,ZERA,ZERA:           SETB            FLAG
,,,
0061,C2 A0,NO_DUTY,NO_DUTY:        CLR             SAIDA
0063,DC 0B,,                DJNZ            R4,FIM
0065,EE,,                MOV             A,R6
0066,B4 14 04,,                CJNE            A,#020,N_SETA
0069,D2 A0,,                SETB            SAIDA
006B,01 6E,,                AJMP            SETA
006D,FC,N_SETA,N_SETA:         MOV             R4,A
006E,C2 00,SETA,SETA:           CLR             FLAG
,,,
0070,75 8C FC,FIM,FIM:            MOV             TH0,#0FCh
0073,75 8A 18,,                MOV             TL0,#018h
0076,32,,                RETI
,,,;-----------------------------------------------------------------------------
0077,,TIM_1,TIM_1:
0077,32,,                RETI
,,,;-----------------------------------------------------------------------------
0078,79 FF,TEMPO,TEMPO:          MOV             R1,#0FFh
007A,7A 05,NOVO,NOVO:           MOV             R2,#005h
007C,DA FE,,                DJNZ            R2,$
007E,D9 FA,,                DJNZ            R1,NOVO
0080,22,,                RET
,,,;-----------------------------------------------------------------------------
000E,,,                END
